contracts/scheduler/v1/scheduler.proto

syntax = "proto3";

package scheduler.v1;

option go_package = "contracts/scheduler/v1";

service Scheduler {
  rpc AddTasks (AddTasksRequest) returns (AddTasksResponse);
  rpc GetUserTasks (GetUserTasksRequest) returns (GetUserTasksResponse);
}

message AddTasksRequest {
  string user_id = 1;
  string date = 2;
  repeated string tasks = 3;
}

message AddTasksResponse {
  repeated Task tasks = 1;
}

message Task {
  string id = 1;
  string description = 2;
  string date = 3;
}

message GetUserTasksRequest {
  string user_id = 1;
}

message GetUserTasksResponse {
  repeated Task tasks = 2;
}
