contracts/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "contracts/auth/v1";

service Auth {
  rpc SetPassword (CredentialsRequest) returns (TokensResponse);
  rpc RefreshTokens (RefreshTokensRequest) returns (TokensResponse);
  rpc Login (CredentialsRequest) returns (TokensResponse);
  rpc StartResetPassword (StartResetPasswordRequest) returns (StartResetPasswordResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (TokensResponse);
}

message CredentialsRequest {
  string telegram_id = 1;
  string password = 2;
}

message TokensResponse {
  string token = 1;
  string refresh_token = 2;
}

message RefreshTokensRequest {
  string refresh_token = 1;
}

message StartResetPasswordRequest {
  string telegram_id = 1;
}

message StartResetPasswordResponse {
  string is_success = 1;
}

message ResetPasswordRequest {
  string reset_code = 1;
  string password = 2;
}
