contracts/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "contracts/auth/v1";

service Auth {
  rpc SetPassword (CredentialsRequest) returns (IsSuccessResponse);
  rpc RefreshTokens (RefreshTokensRequest) returns (IsSuccessResponse);
  rpc Login (CredentialsRequest) returns (IsSuccessResponse);
  rpc StartResetPassword (StartResetPasswordRequest) returns (IsSuccessResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (IsSuccessResponse);
}

message CredentialsRequest {
  string telegram_id = 1;
  string password = 2;
}

message IsSuccessResponse {
  string is_success = 1;
}

message RefreshTokensRequest {
  string refresh_token = 1;
}

message StartResetPasswordRequest {
  string telegram_id = 1;
}

message ResetPasswordRequest {
  string reset_code = 1;
  string password = 2;
}
