contracts/users/v1/users.proto

syntax = "proto3";

package users.v1;

option go_package = "contracts/users/v1";

service Users {
  rpc CreateUser (CreateUserRequest) returns (UserResponse);
  rpc GetUserByTgId (GetUserByTgIdRequest) returns (UserResponse);
  rpc GetUserById (GetUserByIdRequest) returns (UserResponse);
}

message User {
  string id = 1;
  string telegram_id = 4;
  string first_name = 5;
  optional string last_name = 6;
  string chat_id = 7;
  bool is_registered = 8;
}

message CreateUserRequest {
  string telegram_id = 3;
  string first_name = 4;
  optional string last_name = 5;
  string chat_id = 6;
}

message UserResponse {
  User user = 1;
}

message GetUserByTgIdRequest {
  string telegram_id = 1;
}

message GetUserByIdRequest {
  string id = 1;
}
