contracts/users/v1/users.proto

syntax = "proto3";

package users.v1;

option go_package = "contracts/users/v1";

service Users {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByTgId (GetUserByTgIdRequest) returns (GetUserByTgIdResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
}

message User {
  string id = 1;
  string telegram_id = 4;
  string first_name = 5;
  optional string last_name = 6;
  string chat_id = 7;
}

message CreateUserRequest {
  string telegram_id = 3;
  string first_name = 4;
  optional string last_name = 5;
  string chat_id = 6;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserByTgIdRequest {
  string id = 1;
}

message GetUserByTgIdResponse {
  User user = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}